%Last time of file creation:  1706457574.442964

\pytx@SVMCR{pytx@MCR@py@default@default@1}
x^{2} - \sin{\left(x \right)} - 4 + \frac{8}{19 x^{2}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
296.00\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
266.61\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
326.60\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
296.60\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
x^{2} - \sin{\left(x \right)} - 4 + \frac{8}{19 x^{2}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
15\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
296.00\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
326.60\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
266.61\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
296.60\endpytx@SVMCR

