%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055717in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.055717in}{0.697572in}}%
\pgfpathlineto{\pgfqpoint{1.085979in}{0.699743in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{0.702466in}}%
\pgfpathlineto{\pgfqpoint{1.146504in}{0.705708in}}%
\pgfpathlineto{\pgfqpoint{1.176766in}{0.709442in}}%
\pgfpathlineto{\pgfqpoint{1.207029in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{1.237291in}{0.718309in}}%
\pgfpathlineto{\pgfqpoint{1.267553in}{0.723412in}}%
\pgfpathlineto{\pgfqpoint{1.297816in}{0.728947in}}%
\pgfpathlineto{\pgfqpoint{1.328078in}{0.734905in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.741277in}}%
\pgfpathlineto{\pgfqpoint{1.388603in}{0.748057in}}%
\pgfpathlineto{\pgfqpoint{1.418865in}{0.755239in}}%
\pgfpathlineto{\pgfqpoint{1.449128in}{0.762816in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{0.770783in}}%
\pgfpathlineto{\pgfqpoint{1.509652in}{0.779134in}}%
\pgfpathlineto{\pgfqpoint{1.539915in}{0.787865in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{0.796969in}}%
\pgfpathlineto{\pgfqpoint{1.600439in}{0.806442in}}%
\pgfpathlineto{\pgfqpoint{1.630702in}{0.816277in}}%
\pgfpathlineto{\pgfqpoint{1.660964in}{0.826469in}}%
\pgfpathlineto{\pgfqpoint{1.691226in}{0.837012in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{0.847900in}}%
\pgfpathlineto{\pgfqpoint{1.751751in}{0.859126in}}%
\pgfpathlineto{\pgfqpoint{1.782013in}{0.870684in}}%
\pgfpathlineto{\pgfqpoint{1.812276in}{0.882568in}}%
\pgfpathlineto{\pgfqpoint{1.842538in}{0.894771in}}%
\pgfpathlineto{\pgfqpoint{1.872800in}{0.907285in}}%
\pgfpathlineto{\pgfqpoint{1.903063in}{0.920103in}}%
\pgfpathlineto{\pgfqpoint{1.933325in}{0.933219in}}%
\pgfpathlineto{\pgfqpoint{1.963588in}{0.946625in}}%
\pgfpathlineto{\pgfqpoint{1.993850in}{0.960313in}}%
\pgfpathlineto{\pgfqpoint{2.024112in}{0.974276in}}%
\pgfpathlineto{\pgfqpoint{2.054375in}{0.988506in}}%
\pgfpathlineto{\pgfqpoint{2.084637in}{1.002996in}}%
\pgfpathlineto{\pgfqpoint{2.114899in}{1.017738in}}%
\pgfpathlineto{\pgfqpoint{2.145162in}{1.032724in}}%
\pgfpathlineto{\pgfqpoint{2.175424in}{1.047946in}}%
\pgfpathlineto{\pgfqpoint{2.205686in}{1.063398in}}%
\pgfpathlineto{\pgfqpoint{2.235949in}{1.079072in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{1.094959in}}%
\pgfpathlineto{\pgfqpoint{2.296473in}{1.111054in}}%
\pgfpathlineto{\pgfqpoint{2.326736in}{1.127349in}}%
\pgfpathlineto{\pgfqpoint{2.356998in}{1.143837in}}%
\pgfpathlineto{\pgfqpoint{2.387261in}{1.160512in}}%
\pgfpathlineto{\pgfqpoint{2.417523in}{1.177366in}}%
\pgfpathlineto{\pgfqpoint{2.447785in}{1.194394in}}%
\pgfpathlineto{\pgfqpoint{2.478048in}{1.211591in}}%
\pgfpathlineto{\pgfqpoint{2.508310in}{1.228950in}}%
\pgfpathlineto{\pgfqpoint{2.538572in}{1.246465in}}%
\pgfpathlineto{\pgfqpoint{2.568835in}{1.264133in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{1.281948in}}%
\pgfpathlineto{\pgfqpoint{2.629359in}{1.299907in}}%
\pgfpathlineto{\pgfqpoint{2.659622in}{1.318005in}}%
\pgfpathlineto{\pgfqpoint{2.689884in}{1.336238in}}%
\pgfpathlineto{\pgfqpoint{2.720146in}{1.354605in}}%
\pgfpathlineto{\pgfqpoint{2.750409in}{1.373101in}}%
\pgfpathlineto{\pgfqpoint{2.780671in}{1.391725in}}%
\pgfpathlineto{\pgfqpoint{2.810933in}{1.410476in}}%
\pgfpathlineto{\pgfqpoint{2.841196in}{1.429351in}}%
\pgfpathlineto{\pgfqpoint{2.871458in}{1.448350in}}%
\pgfpathlineto{\pgfqpoint{2.901721in}{1.467473in}}%
\pgfpathlineto{\pgfqpoint{2.931983in}{1.486718in}}%
\pgfpathlineto{\pgfqpoint{2.962245in}{1.506088in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{1.525582in}}%
\pgfpathlineto{\pgfqpoint{3.022770in}{1.545202in}}%
\pgfpathlineto{\pgfqpoint{3.053032in}{1.564950in}}%
\pgfpathlineto{\pgfqpoint{3.083295in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{3.113557in}{1.604838in}}%
\pgfpathlineto{\pgfqpoint{3.143819in}{1.624984in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{1.645269in}}%
\pgfpathlineto{\pgfqpoint{3.204344in}{1.665697in}}%
\pgfpathlineto{\pgfqpoint{3.234606in}{1.686272in}}%
\pgfpathlineto{\pgfqpoint{3.264869in}{1.706998in}}%
\pgfpathlineto{\pgfqpoint{3.295131in}{1.727882in}}%
\pgfpathlineto{\pgfqpoint{3.325394in}{1.748926in}}%
\pgfpathlineto{\pgfqpoint{3.355656in}{1.770138in}}%
\pgfpathlineto{\pgfqpoint{3.385918in}{1.791524in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{1.813088in}}%
\pgfpathlineto{\pgfqpoint{3.446443in}{1.834838in}}%
\pgfpathlineto{\pgfqpoint{3.476705in}{1.856780in}}%
\pgfpathlineto{\pgfqpoint{3.506968in}{1.878921in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{1.901268in}}%
\pgfpathlineto{\pgfqpoint{3.567492in}{1.923827in}}%
\pgfpathlineto{\pgfqpoint{3.597755in}{1.946607in}}%
\pgfpathlineto{\pgfqpoint{3.628017in}{1.969614in}}%
\pgfpathlineto{\pgfqpoint{3.658279in}{1.992855in}}%
\pgfpathlineto{\pgfqpoint{3.688542in}{2.016338in}}%
\pgfpathlineto{\pgfqpoint{3.718804in}{2.040071in}}%
\pgfpathlineto{\pgfqpoint{3.749067in}{2.064061in}}%
\pgfpathlineto{\pgfqpoint{3.779329in}{2.088314in}}%
\pgfpathlineto{\pgfqpoint{3.809591in}{2.112840in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{2.137643in}}%
\pgfpathlineto{\pgfqpoint{3.870116in}{2.162733in}}%
\pgfpathlineto{\pgfqpoint{3.900378in}{2.188115in}}%
\pgfpathlineto{\pgfqpoint{3.930641in}{2.213796in}}%
\pgfpathlineto{\pgfqpoint{3.960903in}{2.239783in}}%
\pgfpathlineto{\pgfqpoint{3.991165in}{2.266082in}}%
\pgfpathlineto{\pgfqpoint{4.021428in}{2.292699in}}%
\pgfpathlineto{\pgfqpoint{4.051690in}{2.319641in}}%
\pgfpathlineto{\pgfqpoint{4.081952in}{2.346912in}}%
\pgfpathlineto{\pgfqpoint{4.112215in}{2.374517in}}%
\pgfpathlineto{\pgfqpoint{4.142477in}{2.402463in}}%
\pgfpathlineto{\pgfqpoint{4.172739in}{2.430753in}}%
\pgfpathlineto{\pgfqpoint{4.203002in}{2.459391in}}%
\pgfpathlineto{\pgfqpoint{4.233264in}{2.488381in}}%
\pgfpathlineto{\pgfqpoint{4.263527in}{2.517727in}}%
\pgfpathlineto{\pgfqpoint{4.293789in}{2.547432in}}%
\pgfpathlineto{\pgfqpoint{4.324051in}{2.577498in}}%
\pgfpathlineto{\pgfqpoint{4.354314in}{2.607928in}}%
\pgfpathlineto{\pgfqpoint{4.384576in}{2.638723in}}%
\pgfpathlineto{\pgfqpoint{4.414838in}{2.669884in}}%
\pgfpathlineto{\pgfqpoint{4.445101in}{2.701413in}}%
\pgfpathlineto{\pgfqpoint{4.475363in}{2.733310in}}%
\pgfpathlineto{\pgfqpoint{4.505625in}{2.765574in}}%
\pgfpathlineto{\pgfqpoint{4.535888in}{2.798206in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{2.831205in}}%
\pgfpathlineto{\pgfqpoint{4.596412in}{2.864569in}}%
\pgfpathlineto{\pgfqpoint{4.626675in}{2.898296in}}%
\pgfpathlineto{\pgfqpoint{4.656937in}{2.932384in}}%
\pgfpathlineto{\pgfqpoint{4.687200in}{2.966830in}}%
\pgfpathlineto{\pgfqpoint{4.717462in}{3.001633in}}%
\pgfpathlineto{\pgfqpoint{4.747724in}{3.036787in}}%
\pgfpathlineto{\pgfqpoint{4.777987in}{3.072289in}}%
\pgfpathlineto{\pgfqpoint{4.808249in}{3.108135in}}%
\pgfpathlineto{\pgfqpoint{4.838511in}{3.144321in}}%
\pgfpathlineto{\pgfqpoint{4.868774in}{3.180841in}}%
\pgfpathlineto{\pgfqpoint{4.899036in}{3.217690in}}%
\pgfpathlineto{\pgfqpoint{4.929298in}{3.254863in}}%
\pgfpathlineto{\pgfqpoint{4.959561in}{3.292353in}}%
\pgfpathlineto{\pgfqpoint{4.989823in}{3.330156in}}%
\pgfpathlineto{\pgfqpoint{5.020085in}{3.368264in}}%
\pgfpathlineto{\pgfqpoint{5.050348in}{3.406670in}}%
\pgfpathlineto{\pgfqpoint{5.080610in}{3.445369in}}%
\pgfpathlineto{\pgfqpoint{5.110872in}{3.484352in}}%
\pgfpathlineto{\pgfqpoint{5.141135in}{3.523614in}}%
\pgfpathlineto{\pgfqpoint{5.171397in}{3.563147in}}%
\pgfpathlineto{\pgfqpoint{5.201660in}{3.602943in}}%
\pgfpathlineto{\pgfqpoint{5.231922in}{3.642995in}}%
\pgfpathlineto{\pgfqpoint{5.262184in}{3.683297in}}%
\pgfpathlineto{\pgfqpoint{5.292447in}{3.723839in}}%
\pgfpathlineto{\pgfqpoint{5.322709in}{3.764616in}}%
\pgfpathlineto{\pgfqpoint{5.352971in}{3.805619in}}%
\pgfpathlineto{\pgfqpoint{5.383234in}{3.846842in}}%
\pgfpathlineto{\pgfqpoint{5.413496in}{3.888277in}}%
\pgfpathlineto{\pgfqpoint{5.443758in}{3.929917in}}%
\pgfpathlineto{\pgfqpoint{5.474021in}{3.971755in}}%
\pgfpathlineto{\pgfqpoint{5.504283in}{4.013785in}}%
\pgfpathlineto{\pgfqpoint{5.504283in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.504283in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.474021in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.443758in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.413496in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.383234in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.352971in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.322709in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.292447in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.262184in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.231922in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.201660in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.171397in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.141135in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.110872in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.080610in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.050348in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.020085in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.989823in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.959561in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.929298in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.899036in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.868774in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.838511in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.808249in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.777987in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.747724in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.717462in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.687200in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.656937in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.626675in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.596412in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.535888in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.505625in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.475363in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.445101in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.414838in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.384576in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.354314in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.324051in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.293789in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.263527in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.233264in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.203002in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.172739in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.142477in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.112215in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.081952in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.051690in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{4.021428in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.991165in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.960903in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.930641in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.900378in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.870116in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.809591in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.779329in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.749067in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.718804in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.688542in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.658279in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.628017in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.597755in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.567492in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.506968in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.476705in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.446443in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.385918in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.355656in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.325394in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.295131in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.264869in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.234606in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.204344in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.143819in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.113557in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.083295in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.053032in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{3.022770in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.962245in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.931983in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.901721in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.871458in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.841196in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.810933in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.780671in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.750409in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.720146in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.689884in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.659622in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.629359in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.568835in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.538572in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.508310in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.478048in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.447785in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.417523in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.387261in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.356998in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.326736in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.296473in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.235949in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.205686in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.175424in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.145162in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.114899in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.084637in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.054375in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{2.024112in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.993850in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.963588in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.933325in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.903063in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.872800in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.842538in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.812276in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.782013in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.751751in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.691226in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.660964in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.630702in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.600439in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.539915in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.509652in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.449128in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.418865in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.388603in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.328078in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.297816in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.267553in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.237291in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.207029in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.176766in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.146504in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.085979in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.055717in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{1.055717in}{0.810962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526465in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526465in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530505in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530505in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532525in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.810962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.762737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.483173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.434948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.155384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.107158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.827594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.779369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.499805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.451580in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.172016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.123791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.085979in}{0.699743in}}%
\pgfpathlineto{\pgfqpoint{1.146504in}{0.705708in}}%
\pgfpathlineto{\pgfqpoint{1.207029in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{1.267553in}{0.723412in}}%
\pgfpathlineto{\pgfqpoint{1.328078in}{0.734905in}}%
\pgfpathlineto{\pgfqpoint{1.388603in}{0.748057in}}%
\pgfpathlineto{\pgfqpoint{1.449128in}{0.762816in}}%
\pgfpathlineto{\pgfqpoint{1.539915in}{0.787865in}}%
\pgfpathlineto{\pgfqpoint{1.630702in}{0.816277in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{0.847900in}}%
\pgfpathlineto{\pgfqpoint{1.812276in}{0.882568in}}%
\pgfpathlineto{\pgfqpoint{1.903063in}{0.920103in}}%
\pgfpathlineto{\pgfqpoint{1.993850in}{0.960313in}}%
\pgfpathlineto{\pgfqpoint{2.084637in}{1.002996in}}%
\pgfpathlineto{\pgfqpoint{2.175424in}{1.047946in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{1.094959in}}%
\pgfpathlineto{\pgfqpoint{2.387261in}{1.160512in}}%
\pgfpathlineto{\pgfqpoint{2.508310in}{1.228950in}}%
\pgfpathlineto{\pgfqpoint{2.629359in}{1.299907in}}%
\pgfpathlineto{\pgfqpoint{2.750409in}{1.373101in}}%
\pgfpathlineto{\pgfqpoint{2.901721in}{1.467473in}}%
\pgfpathlineto{\pgfqpoint{3.053032in}{1.564950in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{1.645269in}}%
\pgfpathlineto{\pgfqpoint{3.295131in}{1.727882in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{1.813088in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{1.901268in}}%
\pgfpathlineto{\pgfqpoint{3.658279in}{1.992855in}}%
\pgfpathlineto{\pgfqpoint{3.749067in}{2.064061in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{2.137643in}}%
\pgfpathlineto{\pgfqpoint{3.930641in}{2.213796in}}%
\pgfpathlineto{\pgfqpoint{4.021428in}{2.292699in}}%
\pgfpathlineto{\pgfqpoint{4.112215in}{2.374517in}}%
\pgfpathlineto{\pgfqpoint{4.203002in}{2.459391in}}%
\pgfpathlineto{\pgfqpoint{4.293789in}{2.547432in}}%
\pgfpathlineto{\pgfqpoint{4.384576in}{2.638723in}}%
\pgfpathlineto{\pgfqpoint{4.475363in}{2.733310in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{2.831205in}}%
\pgfpathlineto{\pgfqpoint{4.656937in}{2.932384in}}%
\pgfpathlineto{\pgfqpoint{4.747724in}{3.036787in}}%
\pgfpathlineto{\pgfqpoint{4.838511in}{3.144321in}}%
\pgfpathlineto{\pgfqpoint{4.929298in}{3.254863in}}%
\pgfpathlineto{\pgfqpoint{5.020085in}{3.368264in}}%
\pgfpathlineto{\pgfqpoint{5.141135in}{3.523614in}}%
\pgfpathlineto{\pgfqpoint{5.262184in}{3.683297in}}%
\pgfpathlineto{\pgfqpoint{5.383234in}{3.846842in}}%
\pgfpathlineto{\pgfqpoint{5.504283in}{4.013785in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.810962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Riemann integral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
