\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie merytoryczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Całka nieoznaczona}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Całka oznaczona (w sensie Riemanna)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Całkowanie górne i dolne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Całkowanie numeryczne: przez trapezy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadanej funkcji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Całka Riemanna}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Całka w sensie Riemanna}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Całkowanie górne i dolne}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sumy dolne i górne.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Całkowanie numeryczne - przez trapezy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Całka przybliżona trapezami}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie wyników}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
